Removing compiler version 2021.4.0
Use `module list` to view any remaining dependent modules.
Removing icc version 2021.4.0
Use `module list` to view any remaining dependent modules.
Removing mkl version 2021.4.0
Use `module list` to view any remaining dependent modules.
Removing tbb version 2021.4.0
Use `module list` to view any remaining dependent modules.
Removing compiler-rt version 2021.4.0
Use `module list` to view any remaining dependent modules.
Removing debugger version 10.2.4
Use `module list` to view any remaining dependent modules.
Removing dpl version 2021.5.0
Use `module list` to view any remaining dependent modules.
Removing init_opencl version 2021.4.0
Use `module list` to view any remaining dependent modules.
Removing oclfpga version 2021.4.0
Use `module list` to view any remaining dependent modules.
Loading compiler version 2021.4.0
Loading tbb version 2021.4.0
Loading compiler-rt version 2021.4.0
Loading debugger version 10.2.4
Loading dpl version 2021.5.0
Loading oclfpga version 2021.4.0
Loading init_opencl version 2021.4.0
Loading icc version 2021.4.0
Loading mkl version 2021.4.0
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              guane11
  Local adapter:           mlx4_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   guane11
  Local device: mlx4_0
--------------------------------------------------------------------------
[guane11.uis.edu.co:14976] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[guane11.uis.edu.co:14976] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[guane11.uis.edu.co:14976] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
